{
	"name": "my-qwik-docs-starter",
	"description": "Documentation site starter",
	"engines": {
		"node": ">=15.0.0"
	},
	"private": true,
	"scripts": {
		"build": "qwik build",
		"build.client": "vite build",
		"build.preview": "vite build --ssr src/entry.preview.tsx",
		"build.server": "vite build --ssr src/entry.netlify-edge.tsx",
		"build.types": "tsc --incremental --noEmit",
		"dev": "vite --mode ssr",
		"dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
		"fmt": "prettier --write .",
		"fmt.check": "prettier --check .",
		"lint": "eslint \"src/**/*.ts*\"",
		"preview": "qwik build preview && vite preview --open",
		"serve": "netlify dev",
		"start": "vite --open --mode ssr",
		"qwik": "qwik",
		"test": "vitest --run",
		"test.watch": "vitest",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@builder.io/partytown": "^0.7.5",
		"@builder.io/qwik": "1.1.4",
		"@builder.io/qwik-city": "1.1.4",
		"@gasseklopper/qwik-components-mmo": "^0.0.8",
		"@netlify/vite-plugin-netlify-edge": "1.1.2",
		"@supabase/supabase-js": "^2.11.0",
		"@types/body-scroll-lock": "^3.1.0",
		"@types/eslint": "8.21.2",
		"@types/gsap": "^3.0.0",
		"@types/locomotive-scroll": "^4.1.0",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "5.55.0",
		"@typescript-eslint/parser": "5.55.0",
		"@vitest/coverage-c8": "^0.29.2",
		"body-scroll-lock": "^4.0.0-beta.0",
		"dotenv": "^16.0.3",
		"dotenv-expand": "^10.0.0",
		"eslint": "8.36.0",
		"eslint-plugin-qwik": "0.22.1",
		"gsap": "^3.11.5",
		"locomotive-scroll": "^4.1.4",
		"node-fetch": "3.2.10",
		"prettier": "2.8.4",
		"sass": "^1.59.3",
		"typescript": "5.0.2",
		"vite": "4.2.0",
		"vite-tsconfig-paths": "3.5.0",
		"vitest": "^0.29.2"
	}
}
